<!DOCTYPE html>
<html>
<!--
   This is our first html file,
   where we learn about tags and attributes
 -->
  <head>
    <title> Hello World </title>
   <style>
      p{
        color:gray;
      }
      body{
        margin: 0px;
      }
      #para1{
        box-shadow: 0px 10px 10px black;
      }
      .para{
        font-size: 30px;
      }
      .button:hover{
        background: red;
        color: white;
      }
      .button{
        text-decoration: none;
        border: 2px red solid;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
        color: red;
        display: block;
        width: 250px;
        box-shadow: gray 0px 1px 1px;
        border-radius: 5px;
        text-align: center;
      }
    </style> 
  </head>

  <body style=''>
  <h1 id='theHeading' style='border-color: blue; border-width: 20px; border-style: solid; color:red;background-color:black'> Heading</h1>
    <hr>
    <para1> </para1>
  <p class='para' id='para1' thisclass='AME220' style='color:coral; background-color:rgb(200,200,200);text-shadow: rgba(0,0,0,.5) 0px 1px 1px'>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor.<br> Pellentesque auctor nisi id magna consequat sagittis. Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros. Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.
  </p>
  <a class='button' href='./programs' target='_blank'> <strong>Click here</strong> for asu.edu</a>
  <p class='para'> From Dr. King's speech:
  <blockquote>
    I say to you today, my friends, so even though we face the difficulties of today and tomorrow, I still have a dream. It is a dream deeply rooted in the American dream.
  </blockquote>
  </p>
  <code>A piece of computer code</code>
  <img width="100" height="100" src='./plane.jpg'>
  </body>

 </html>
